# Lectiophile

./: README.adoc  README.md  build.gradle  settings.gradle
LectiophileApp/: build.gradle
LectiophileApp/src/main/: AndroidManifest.xml
LectiophileApp/src/main/java/com/example/xyzreader/adapter/: FragmentArticleDetailAdapter.java  FragmentArticleDetailBodyAdapter.java  LectiophileAdapter.java
LectiophileApp/src/main/java/com/example/xyzreader/api/: ApiResponse.java  LectiophileService.java
LectiophileApp/src/main/java/com/example/xyzreader/database/: BooksDao.java  LectiophileDatabase.java
LectiophileApp/src/main/java/com/example/xyzreader/model/: BodyViewModel.java  Book.java  BookViewModel.java  ItemToVmMapper.java  ItemsToVmMapper.java  StringToParagraphsMapper.java
LectiophileApp/src/main/java/com/example/xyzreader/model/livedata/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
LectiophileApp/src/main/java/com/example/xyzreader/networking/: NetworkBoundsResource.java  Resource.java  RetrofitClient.java
LectiophileApp/src/main/java/com/example/xyzreader/repo/: LectiophileRepository.java
LectiophileApp/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DrawInsetsFrameLayout.java  SplashActivity.java
LectiophileApp/src/main/java/com/example/xyzreader/ui/custom/: DrawInsetsFrameLayout.java  ObservableScrollView.java
LectiophileApp/src/main/java/com/example/xyzreader/ui/view/: ImageBindings.java  RecyclerBindings.java  TextViewBindings.java
LectiophileApp/src/main/java/com/example/xyzreader/utils/: AppExecutor.java  Constants.java  DateUtils.java  DecorationUtils.java  DividerDecoration.java  StringUtils.java  TransitionUtils.java
LectiophileApp/src/main/java/com/example/xyzreader/utils/listeners/: OnBookSelectedListener.java
LectiophileApp/src/main/java/com/example/xyzreader/viewmodel/: ArticleDetailViewModel.java  ArticleListActivityViewModel.java  ArticleListViewModel.java
LectiophileApp/src/main/java/com/example/xyzreader/viewmodel/factory/: ViewModelFactory.java
LectiophileApp/src/main/res/animator-v21/: back_btn_rise.xml
LectiophileApp/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_splash.xml  fragment_article_detail.xml  list_body_item.xml  list_item_article.xml
LectiophileApp/src/main/res/layout-v21/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
LectiophileApp/src/main/res/values/: bools.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
LectiophileApp/src/main/res/values-v21/: styles.xml
data/: build.gradle
data/src/androidTest/java/co/alexdev/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/co/alexdev/data/api/: ApiResponse.java  LectiophileService.java
data/src/main/java/co/alexdev/data/database/: BooksDao.java  LectiophileDatabase.java
data/src/main/java/co/alexdev/data/helper/: ResultMapper.java
data/src/main/java/co/alexdev/data/model/: AppExecutor.java  Book.java
data/src/main/java/co/alexdev/data/model/livedata/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
data/src/main/java/co/alexdev/data/networking/: NetworkBoundsResource.java  Resource.java  RetrofitClient.java
data/src/main/java/co/alexdev/data/repo/: LectiophileRepository.java
data/src/test/java/co/alexdev/data/: ExampleUnitTest.java
