<resources>
    <!-- detail -->
    <dimen name="detail_title_text_size">32sp</dimen>
    <dimen name="detail_body_text_size_small">16sp</dimen>
    <dimen name="detail_body_text_size">22sp</dimen>
    <item name="detail_body_line_spacing_multiplier" format="float" type="fraction">1.25</item>

    <dimen name="fab_elevation">2dp</dimen>
    <dimen name="fab_press_translation_z">6dp</dimen>
    <dimen name="fab_margin">24dp</dimen>


    <!--App dimension-->
    <dimen name="_0dp">0dp</dimen>
    <dimen name="_2_5">2.5</dimen>
    <dimen name="_4dp">4dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_100dp">100dp</dimen>
    <dimen name="_144dp">144dp</dimen>
    <dimen name="_160dp">160dp</dimen>
    <dimen name="_300dp">300dp</dimen>

</resources>
