<resources>

    <string name="app_name">XYZ Reader</string>
    <string name="welcome_xyz_reader">Welcome to XYZ Reader!</string>

    <string name="action_refresh">Refresh</string>
    <string name="action_settings">Settings</string>
    <string name="action_share">Share</string>

    <string name="up">Up</string>
    <string name="share_type">text/plain</string>
    <string name="share_data">Some sample text</string>
    <string name="article_title">Title of the article</string>
    <string name="subtitle_of_the_article">Subtitle of the article</string>
    <string name="not_available">N/A</string>
    <string name="random_text">Random text</string>

    <!--Transition-->
    <string name="TRANSITION_PHOTO">TRANSITION_PHOTO</string>

</resources>
