<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.xyzreader.viewmodel.ArticleDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/draw_insets_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/photo_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_8dp"
                    android:fitsSystemWindows="true">
                    <!--suppress AndroidLintContentDescription -->
                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_300dp"
                        android:layout_gravity="top"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:transitionName="@string/TRANSITION_PHOTO"
                        app:imageUrl="@{viewModel.mBookViewModel.thumb}"
                        app:progressBar="@{pbImage}" />

                    <LinearLayout
                        android:id="@+id/meta_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@android:color/black"
                        android:elevation="@dimen/_8dp"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/detail_inner_horiz_margin"
                        android:paddingTop="@dimen/detail_metabar_vert_padding"
                        android:paddingRight="@dimen/detail_inner_horiz_margin">

                        <TextView
                            android:id="@+id/article_title"
                            style="?android:attr/textAppearanceLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kollektif_bold"
                            android:lineSpacingMultiplier="0.9"
                            android:text="@{viewModel.mBookViewModel.title}"
                            android:textColor="#fff"
                            android:textSize="@dimen/detail_title_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/article_byline"
                            style="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kollektif_italic"
                            android:text="@{viewModel.mBookViewModel.author}"
                            android:textColor="#8fff" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/ib_back"
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_marginStart="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_8dp"
                        android:background="@drawable/ic_arrow_back"
                        android:contentDescription="@null"
                        android:clickable="true"
                        android:focusable="true" />
                </FrameLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.example.xyzreader.ui.custom.ObservableScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/detail_card_top_margin"
                    android:background="#fff"
                    android:elevation="@dimen/_8dp"
                    android:maxWidth="@dimen/detail_card_max_width"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/pbTextView"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toTopOf="@+id/rv_body"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_body"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        app:items="@{viewModel.getBodyList}"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                    android:id="@+id/pbImage"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>
        </com.example.xyzreader.ui.custom.ObservableScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@drawable/add_fab_background"
            android:contentDescription="@string/action_share"
            android:src="@drawable/ic_share"
            android:stateListAnimator="@anim/fab_state_list_anim" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
